chat.proto

syntax = "proto3";

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  enum Code {
    SUCCESS = 0;
    USER_NOT_FOUND = 1;
    PASSWORD_ERROR = 2;
  }
  Code code = 1;
  uint32 uid = 2;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  enum Code {
    SUCCESS = 0;
    USER_EXISTS = 1;
  }
  Code code = 1;
  uint32 uid = 2;
}

message ListUserRequest {
}

message ListUserResponse {
  message User {
    uint32 uid = 1;
    string username = 2;
  }
  repeated User users = 1;
}

message ListBuddyRequest {
}

message ListBuddyResponse {
  message User {
    uint32 uid = 1;
    string username = 2;
  }
  repeated User users = 1;
}

message AddBuddyRequest {
  uint32 uid = 1;
}

message AddBuddyResponse {
  enum Code {
    SUCCESS = 0;
    FAILED = 1;
  }
  Code code = 1;
}

message RemoveBuddyRequest {
  uint32 uid = 1;
}

message RemoveBuddyResponse {
  enum Code {
    SUCCESS = 0;
    FAILED = 1;
  }
  Code code = 1;
}

message Message {
  uint32 uid = 1; // source uid for messages from server to client;
                  // destination uid for messages from client to server
  string msg = 2; // if data exists, msg means file name (for file transportation).
  bytes data = 3;
}

message Reset {
  enum Code {
    UNKNOWN_ERROR = 0;
    PROTOCOL_MISMATCH = 1;
    KICKED = 2;
  }
  Code code = 1;
  string msg = 2;
}

/* for server storage */
message UserDatabase {
  message User {
    uint32 uid = 1;
    string username = 2;
    string password = 3;
    repeated uint32 buddies = 4;
  }
  uint32 maxUid = 1;
  repeated User users = 2;
}
